main section article.Tabel .tabel{
    color: lightgrey;
    text-indent: 3em;
    position: relative;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

main section article.Tabel>p{
    text-align: left !important;
}

main section article table caption,main table thead{
    padding: 1em;
}

main table caption {
    text-decoration: underline;
}

main ul a {
    color:lightgray;
    text-decoration: underline;
}

#Contact p{
    text-indent: 1em;
}

main section article article.grid-container h2 {
    display: inline;
}

main h2 {
    color:lightgrey;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

main section#Scurtaprezentare{
  padding-top: 1em ;
}
section article.grid-container{  
  box-sizing: border-box;
  box-shadow: 0px 0px 5px 5px rgba(176,176,176,0.44);
  border-radius: 0.75em;
  padding: 3px;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-gap: 2.5% 2.5% 2.5% 2.5%;
  flex-basis: 60%;
}
section article.grid-container>h2{
    padding-top: 3%;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}
section article.grid-container>p:nth-of-type(1){
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
}
section article.grid-container>p:nth-of-type(2){
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
}
section article.grid-container>p:nth-of-type(3){
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 4;
    grid-row-end: 4;
}
section article.grid-container>p:nth-of-type(4){
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 5;
    grid-row-end: 5;
}
section article.grid-container>img{
    align-self: center;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 6;
    width: 100%;
}

@media screen and (min-width:1130px) and (max-width:1300px){
    main section article{
        width: 90%;
    }
}

@media screen and (min-width:650px) and (max-width:1130px){
    main section article{
        width: 90%;
    }
    section article.grid-container {
        display: block;
    }
    section article.grid-container{
        padding-top: 2%;
    }
    section article.grid-container>h2{
        padding-left: 10%;
    }
    section article.grid-container>img{
        width: 50%;
        height: 50%;
        padding-left: 25%;
    }
    
    main section article.Tabel .tabel{
        text-indent: 1em !important;
        font-size: 1em;
        position: relative;
        text-align: center;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }
}

@media screen and (min-width:550px) and (max-width:750px){
    main section article{
        width: 90%;
        font-size: 0.9em;
    }
      section article.grid-container {
        display: block;
    }
      section article.grid-container{
        padding-top: 2%;
    }
      section article.grid-container>h2{
        padding-left: 10%;
    }
      section article.grid-container>img{
        width: 50%;
        height: 50%;
        padding-left: 25%;
    }
    
    main section article.Tabel .tabel{
        text-align: left !important;
        text-indent: 0.8em !important;
        font-size: 0.8em;
    }
}

@media screen and (max-width:550px){
    main section article {
        width: 95%;
        font-size: 0.7em;
    }
      section article.grid-container {
        display: block;
    }
      section article.grid-container{
        padding-top: 2%;
    }
      section article.grid-container>h2{
        padding-left: 10%;
    }
      section article.grid-container>img{
        width: 50%;
        height: 50%;
        padding-left: 25%;
    }
    
    main section article.Tabel .tabel{
        text-align: left !important;
        text-indent: 0.55em !important;
        font-size: 0.55em;
        }
    }
